{
  "name": "wolk-rest",
  "version": "0.0.1",
  "description": "A client for interacting with WolkAbout IoT Platform's API",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc && tsc -p tsconfig.spec.json",
    "build": "rollup -c",
    "unit-test": "nyc --reporter=istanbul-reporter-badges --reporter=html mocha --opts ./test/mocha.opts test/**/*.spec.*",
    "check-coverage": "nyc check-coverage",
    "test": "npm run unit-test",
    "pretest": "npm run compile && npm run lint",
    "lint": "tslint --project ./tsconfig.spec.json && tslint --project ./tsconfig.app.json"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wolkabout/wolk-rest"
  },
  "files": [
    "dist/"
  ],
  "author": "WolkAbout",
  "contributors": [
    {
      "name": "Mladen Ruzicic",
      "email": "mladen.ruzicic@wolkabout.com",
      "url": "http://github.com/cedevita"
    },
    {
      "name": "Radovan Skendzic",
      "email": "radovan.skendzic@wolkabout.com",
      "url": "http://github.com/rskendzic"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/dotenv": "^4.0.3",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.5",
    "@types/qs": "^6.5.1",
    "chai": "^4.1.2",
    "coffeescript": "^2.3.1",
    "istanbul-reporter-badges": "^1.0.2",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "nyc": "^12.0.2",
    "rollup": "^0.63.5",
    "rollup-plugin-typescript2": "^0.16.1",
    "source-map-support": "^0.5.8",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "qs": "^6.5.2"
  },
  "engines": {
    "node": ">=10.8.0",
    "npm": ">=6.2.0"
  }
}
