{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": true,
    "sourceMap": true
  },
  "include": [
    "./test/**/*"
  ],
  "exclude": [
    "dist/",
    "samples/"
  ]
}
